<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:type" content="website">
	<meta property="og:description" content="PachiSquid">
	<meta property="og:image" content=""><!-- // -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@pachisquid">
	<meta property="og:site_name" content="PachiSquid">
	<meta property="og:locale" content="eu_AU">
	<meta property="og:url" content="pachisquid.com">
	<meta property="og:title" content="PachiSquid">
	
	<link rel="stylesheet" href="assets/css/fullPage.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/fa-v5.0.6.css">
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
	
	<title>PachiSquid</title>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112598489-1"></script>
	<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-112598489-1');</script>-->
	
	<!-- MailChimp -->
	<!--<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/67af8a8df9f519b8a5ddb72b5/52f085bcbce94e045f98ad379.js");</script>-->
	
</head>

<body>
	<header>
		<a class="name" href="index.html">PachiSquid</a>
		<div class="wrap">
			<div class="icons">
				<a href="https://www.facebook.com/pachisquid/" target="_blank"><i class="fab fa-facebook-square"></i></a>
				<a href="https://www.instagram.com/pachisquid/" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://soundcloud.com/pachisquid" target="_blank"><i class="fab fa-soundcloud"></i></a>
				<a href="https://open.spotify.com/artist/3AEQREXPqpPldvr8r7qsPS" target="_blank"><i class="fab fa-spotify"></i></a>
				<a href="https://itunes.apple.com/au/artist/pachisquid/id1269377810" target="_blank"><i class="fab fa-apple"></i></a>
			</div>
			<div class="menuIcon js-menuBtn"></div>
		</div>
		<nav class="global-nav">
			<ul class="global-nav__list">
				<li><a href="index.html">home <i class="fas fa-home"></i></a></li>
				<li><a href="music.html">music <i class="fas fa-music"></i></a></li>
				<li><a href="about.html">about <i class="fas fa-info-circle"></i></a></li>
				<li><a href="shows.html">shows <i class="far fa-calendar"></i></a></li>
				<li><a href="shop.html">shop <i class="fas fa-shopping-cart"></i></a></li>
				<li><a class="js-contact" href="index.html#contact">contact <i class="fas fa-paper-plane"></i></a></li>
				<li class="global-nav__sns">
					<a href="https://www.facebook.com/pachisquid/" target="_blank"><i class="fab fa-facebook-square"></i></a>
					<a href="https://www.instagram.com/pachisquid/" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://soundcloud.com/pachisquid" target="_blank"><i class="fab fa-soundcloud"></i></a>
					<a href="https://open.spotify.com/artist/3AEQREXPqpPldvr8r7qsPS" target="_blank"><i class="fab fa-spotify"></i></a>
					<a href="https://itunes.apple.com/au/artist/pachisquid/id1269377810" target="_blank"><i class="fab fa-apple"></i></a>
				</li>
			</ul>
		</nav>
		<div class="curtain"></div>
		<div class="loader"></div>
	</header>
	
	<main id="barba-wrapper">
		<div class="barba-container" data-namespace="top">
			<div class="fullpage" id="js-fullpage">
				<div class="section">
					<div class="fullpage__slide">
						<div class="title title--top">
							<h1 class="title__text js-letter">PachiSquid</h1>
							<div class="border js-letter"><span></span></div>
							<p class="title__lead js-letter">the only squid making electronic music</p>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="fullpage_slide">
						<div class="title">
							<h2 class="title__text js-lettering">latest release</i></h2>
							<div class="border js-letter"><span></span><span class="js-letter"></span></div>
							<p class="title__lead js-letter">King IV - Bump [PachiSquid Remix]</p>
							<div class="btn-wrap js-letter"><a class="btn" href="https://fanlink.to/pachi-bump" target="_blank">i wanna listen <i class="fas fa-headphones"></i></a></div>
						</div>
						<a class="image image--release" href="https://fanlink.to/pachi-bump" target="_blank">
							<div class="image__over">
								<div class="image__cover"></div>
								<div class="image__cover"></div>
							</div>
						</a>
					</div>
				</div>
				<div class="section">
					<div class="fullpage_slide">
						<div class="title">
							<h2 class="title__text js-lettering">music</h2>
							<div class="border js-letter"><span></span><span class="js-letter"></span></div>
							<p class="title__lead js-letter">all my songs (in one place)</p>
							<div class="btn-wrap js-letter"><a class="btn" href="music.html">show me more <i class="fas fa-music"></i></a></div>
						</div>
						<a class="image image--music" href="graphic.html">
							<div class="image__over">
								<div class="image__cover"></div>
								<div class="image__cover"></div>
							</div>
						</a>
					</div>
				</div>
				<div class="section">
					<div class="fullpage_slide">
						<div class="title">
							<h2 class="title__text js-lettering">about</h2>
							<div class="border js-letter"><span></span><span class="js-letter"></span></div>
							<p class="title__lead js-letter">how do i make music underwater?</p>
							<div class="btn-wrap js-letter"><a class="btn" href="about.html">find out here <i class="fas fa-info-circle"></i></a></div>
						</div>
						<a class="image image--about" href="about.html">
							<div class="image__over">
								<div class="image__cover"></div>
								<div class="image__cover"></div>
							</div>
						</a>
					</div>
				</div>
				<div class="section">
					<div class="fullpage_slide">
						<div class="title">
							<h2 class="title__text js-lettering">shows</h2>
							<div class="border js-letter"><span></span><span class="js-letter"></span></div>
							<p class="title__lead js-letter"></p>
							<div class="btn-wrap js-letter"><a class="btn" href="shows.html">find a show <i class="far fa-calendar"></i></a></div>
						</div>
						<a class="image image--shows" href="shows.html">
							<div class="image__over">
								<div class="image__cover"></div>
								<div class="image__cover"></div>
							</div>
						</a>
					</div>
				</div>
				<div class="section">
					<div class="fullpage_slide">
						<div class="title">
							<h2 class="title__text js-lettering">shop</h2>
							<div class="border js-letter"><span></span><span class="js-letter"></span></div>
							<p class="title__lead js-letter">get a hat (or a shirt)(or a cup)</p>
							<div class="btn-wrap js-letter"><a class="btn" href="shop.html">let me see <i class="fas fa-shopping-cart"></i></a></div>
						</div>
						<a class="image image--shop" href="shop.html">
							<div class="image__over">
								<div class="image__cover"></div>
								<div class="image__cover"></div>
							</div>
						</a>
					</div>
				</div>
				<div class="section">
					<div class="fullpage_slide">
						<div class="title">
							<h2 class="title__text js-letter">send noodz</h2>
							<div class="border js-letter"><span></span><span class="js-letter"></span></div>
							<ul>
								<li class="js-letter"><a href="mailto:pachisquid@gmail.com">pachisquid@gmail.com</a></li>
								<li>
									<a href="https://www.facebook.com/pachisquid/" target="_blank"><i class="fab fa-facebook-square"></i></a>
									<a href="https://www.instagram.com/pachisquid/" target="_blank"><i class="fab fa-instagram"></i></a>
									<a href="https://soundcloud.com/pachisquid" target="_blank"><i class="fab fa-soundcloud"></i></a>
									<a href="https://open.spotify.com/artist/3AEQREXPqpPldvr8r7qsPS" target="_blank"><i class="fab fa-spotify"></i></a>
									<a href="https://itunes.apple.com/au/artist/pachisquid/id1269377810" target="_blank"><i class="fab fa-apple"></i></a>
								</li>
							</ul>
						</div>
						<div class="image image--contact">
							<div class="image__over">
								<div class="image__cover"></div>
								<div class="image__cover"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p class="scrollDown">scroll</p>
			<div class="bubbles js-parallax-bubbles">
				<div class="layer" data-depth="0.1">
					<div class="bubbles__img">
						<img src="assets/img/bubbles.svg">
					</div>
				</div>
			</div>
			<div class="sky-color"></div>
		</div>
	</main>
	
	<script src="assets/js/jquery-v3.3.1.js"></script>
	<script src="assets/js/fullPage.js"></script>
	<script src="assets/js/anime-v2.2.0.js"></script>
	<script src="assets/js/parallax.js"></script>
	<script src="assets/js/barba-v1.0.0.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
